// # of Process	
numprocess 4

// mean deivation
meandev 1000

// standard deviation
standdev 600

// process    # I/O blocking
process 100
blocking 400
arrival 0

process 500
blocking 200
arrival 0

process 30
blocking 150
arrival 30

process 40
blocking 230
arrival 160


// duration of the simulation in milliseconds
runtime 1500
