Process: 0 registered... (700 100 0 0)
Process: 0 I/O blocked... (700 100 100 0)
Process: 2 registered... (850 30 0 30)
Process: 2 I/O blocked... (850 30 30 30)
Process: 1 registered... (930 500 0 0)
Process: 1 blocked due to another proc... (930 500 30 0)
Process: 3 proc that blocked prev... (850 40 0 160)
Process: 3 I/O blocked... (850 40 40 160)
Process: 1 registered... (930 500 30 0)
Process: 1 I/O blocked... (930 500 500 0)
Process: 0 registered... (700 100 100 0)
Process: 0 I/O blocked... (700 100 200 0)
Process: 2 registered... (850 30 30 30)
Process: 2 I/O blocked... (850 30 60 30)
Process: 3 registered... (850 40 40 160)
Process: 3 I/O blocked... (850 40 80 160)
All processes are blocked
Process: 1 starts from all blocking(930 500 500 0)
Process: 1 completed... (930 500 930 0)
Process: 0 registered... (700 100 200 0)
Process: 0 I/O blocked... (700 100 300 0)
Process: 2 registered... (850 30 60 30)
Process: 2 I/O blocked... (850 30 90 30)
Process: 3 registered... (850 40 80 160)
Process: 3 I/O blocked... (850 40 120 160)
All processes are blocked
Process: 0 blocked... (700 100 300 0)
Process: 2 blocked... (850 30 90 30)
Process: 3 blocked... (850 40 120 160)
